<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Steve Jobs</h1></center>
    <center><nav>
    <p>Vida |</p>
    <p>Productos |</p>
    <p>Empresas</p>
    </nav></center>
    <p>
        Steven Paul Jobs (San Francisco, 24 de febrero de 1955-Palo Alto, 5 de octubre de 2011)​ fue un empresario, diseñador industrial, magnate empresarial, propietario de medios e inversor estadounidense. Fue cofundador y presidente ejecutivo de Apple​ y máximo accionista individual de The Walt Disney Company.
    </p>
    <p>
        Fundó Apple en 1976 junto con un amigo de la adolescencia, Steve Wozniak, con ayuda del excompañero de Jobs en Atari, Ronald Wayne, en el garaje de su casa. Aupado por el éxito del Apple II, Jobs obtuvo una gran relevancia pública, siendo portada de Time en 1982. Contaba 27 años y ya era millonario gracias a la exitosa salida a bolsa de la compañía a finales del año anterior. La década de los 80 supuso la entrada de potentes competidores en el mercado de los ordenadores personales, lo que originó las primeras dificultades empresariales.
    </p>

    <hr>
    <h2>Enlaces</h2>
<a href="https://www.apple.com/es/shop/education-pricing?afid=p238%7CsJkMiVIVk-dc_mtid_187079nc38483_pcrid_687281212296_pgrid_16626056435_pntwk_g_pchan__pexid__&cid=aos-es-kwgo-edu--slid---product-">
    Ir a la web de la empresa Apple
</a>
<br>
<a href="https://www.pixar.com">
    Ir a la web de la empresa Pixar
</a>
<br>
<a href="https://www.apple.com/es/iphone-15-pro/">
    Producto Iphone
</a>
<img class="float" src="img/Steve.jpeg" alt="" width="200" height="200">
<hr> 
<h2>Que productos le debemos a Steve Jobs</h2>
<ol>
    <li>Macintosh</li>
    <li>iCloud</li>
    <li>iPhone</li>
    <li>iPod</li>
    <li>iPad</li>
    <li>AirPod</li>
    <li>Apple TV</li>
    <li>Apple Watch</li>
</ol>
<hr>
<p>Texto e imágenes obtenidas de wikipedia</p>
</body>
</html>